PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123
PG_DB=debtster
PG_SSLMODE=disable

MONGO_SCHEME=mongodb
MONGO_USER=debtster
MONGO_PASSWORD=12345
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=debtster_imports
MONGO_AUTH_SOURCE=admin

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
AWS_BUCKET=debtster
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=localhost:9000/debtster
AWS_ENDPOINT=localhost:9000
AWS_DEFAULT_REGION=